{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7071925884944408,
        "y": 5.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6619892764726165,
        "y": 4.87449297938976
      },
      "prevControl": {
        "x": 3.2486896351374277,
        "y": 4.847314140133313
      },
      "nextControl": {
        "x": 6.642252049349705,
        "y": 4.912574955791243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.55,
        "y": 2.85
      },
      "prevControl": {
        "x": 5.558837977444137,
        "y": 1.9571831211359538
      },
      "nextControl": {
        "x": 3.464315553096664,
        "y": 2.888081976401482
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5671324549299945,
        "y": 2.561012912999699
      },
      "prevControl": {
        "x": 3.548091466729253,
        "y": 2.7799842773082233
      },
      "nextControl": null,
      "holonomicAngle": 179.53794727856925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.8763636363635805,
      "names": [
        "event"
      ]
    }
  ]
}