{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8915254932647645,
        "y": 0.5331476696207564
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.214874173216281,
        "y": 0.6759550811263153
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.652468782372245,
        "y": 0.6093116224237208
      },
      "prevControl": {
        "x": 3.450606256280536,
        "y": 0.5912836845323457
      },
      "nextControl": {
        "x": 6.5565676024463695,
        "y": 0.6378731047248319
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.700419372335183,
        "y": 2.637176865802663
      },
      "prevControl": {
        "x": 7.376982244691989,
        "y": 2.637176865802663
      },
      "nextControl": {
        "x": 3.6528169018333294,
        "y": 2.637176865802663
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.643296407732959,
        "y": 3.3131319469289773
      },
      "prevControl": {
        "x": 3.643296407732959,
        "y": 3.2369679941260125
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}