{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929933156477026,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.071370522788553,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.376067709477925,
        "y": 3.3
      },
      "nextControl": {
        "x": 5.76667333609918,
        "y": 3.3
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.632731555249335,
        "y": 3.2750499705274954
      },
      "prevControl": {
        "x": 6.2804732735356215,
        "y": 3.2750499705274954
      },
      "nextControl": {
        "x": 7.071294746130691,
        "y": 3.2750499705274954
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.34
      },
      "prevControl": {
        "x": 3.990479505899629,
        "y": 3.368561482301112
      },
      "nextControl": {
        "x": 3.990479505899629,
        "y": 3.368561482301112
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.07
      },
      "prevControl": {
        "x": 3.9809590117992593,
        "y": 3.3556148230111185
      },
      "nextControl": null,
      "holonomicAngle": 178.90878377473737,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}