{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7071925884944408,
        "y": 5.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.690550758773728,
        "y": 4.8554519911890175
      },
      "prevControl": {
        "x": 3.2772511174385395,
        "y": 4.828273151932571
      },
      "nextControl": {
        "x": 6.670813531650817,
        "y": 4.893533967590501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4338455375248054,
        "y": 2.8751892183119288
      },
      "prevControl": {
        "x": 5.442683514968941,
        "y": 1.9823723394478825
      },
      "nextControl": {
        "x": 3.3481610906214696,
        "y": 2.9132711947134107
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4719275139262877,
        "y": 2.5324514306985866
      },
      "prevControl": {
        "x": 3.452886525725546,
        "y": 2.751422795007111
      },
      "nextControl": null,
      "holonomicAngle": 179.53794727856925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.8763636363635805,
      "names": [
        "event"
      ]
    }
  ]
}