{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929933156477026,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.071370522788553,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.376067709477925,
        "y": 3.3
      },
      "nextControl": {
        "x": 5.76667333609918,
        "y": 3.3
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9945103310634185,
        "y": 3.2655294764271248
      },
      "prevControl": {
        "x": 6.642252049349705,
        "y": 3.2655294764271248
      },
      "nextControl": {
        "x": 7.433073521944775,
        "y": 3.2655294764271248
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.662685515394785,
        "y": 3.3131319469289773
      },
      "prevControl": {
        "x": 4.362093712310945,
        "y": 3.3321729351297185
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}