{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8915254932647645,
        "y": 0.5331476696207564
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.214874173216281,
        "y": 0.6759550811263153
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.775887086215979,
        "y": 0.7902010103307618
      },
      "prevControl": {
        "x": 4.57402456012427,
        "y": 0.7721730724393867
      },
      "nextControl": {
        "x": 7.679985906290104,
        "y": 0.818762492631873
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.414804549324064,
        "y": 2.7704637832078522
      },
      "prevControl": {
        "x": 7.091367421680873,
        "y": 2.7704637832078522
      },
      "nextControl": {
        "x": 3.367202078822211,
        "y": 2.7704637832078522
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.452886525725547,
        "y": 3.1512835472226777
      },
      "prevControl": {
        "x": 3.452886525725547,
        "y": 3.075119594419713
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}