{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929933156477026,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.071370522788553,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.376067709477925,
        "y": 3.3
      },
      "nextControl": {
        "x": 5.76667333609918,
        "y": 3.3
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.251563671773426,
        "y": 3.284570464627865
      },
      "prevControl": {
        "x": 6.8993053900597126,
        "y": 3.284570464627865
      },
      "nextControl": {
        "x": 7.6901268626547825,
        "y": 3.284570464627865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.061850028688181,
        "y": 3.3226524410293483
      },
      "prevControl": {
        "x": 6.76125822560434,
        "y": 3.3416934292300895
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}