{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7677590699599466,
        "y": 3.884361592951215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.510357609788855,
        "y": 4.88401347349013
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.757194217476322,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 3.6242554195322176,
        "y": 4.550796179977159
      },
      "nextControl": {
        "x": 5.803292805681642,
        "y": 4.660663611211583
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 5.809798989669238,
        "y": 4.5793576622782695
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}