{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9863823148073867,
        "y": 4.893533967590501
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.395421080971161,
        "y": 4.893533967590501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 4.903054461690871
      },
      "prevControl": {
        "x": 2.4725261293448915,
        "y": 4.903054461690871
      },
      "nextControl": {
        "x": 1.6059106702536459,
        "y": 4.903054461690871
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.690550758773728,
        "y": 4.8554519911890175
      },
      "prevControl": {
        "x": 3.2772511174385395,
        "y": 4.828273151932571
      },
      "nextControl": {
        "x": 6.670813531650817,
        "y": 4.893533967590501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7670628310377765,
        "y": 2.58957439530081
      },
      "prevControl": {
        "x": 6.528006120145258,
        "y": 1.6756069616652303
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.8545454545454607,
      "names": [
        "x"
      ]
    }
  ]
}