{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8816568797033093,
        "y": 4.950656932192724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2906956458670837,
        "y": 4.950656932192724
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 4.950656932192724
      },
      "prevControl": {
        "x": 2.558210576248227,
        "y": 4.950656932192724
      },
      "nextControl": {
        "x": 1.6915951171569814,
        "y": 4.950656932192724
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.090759630450378,
        "y": 4.969697920393466
      },
      "prevControl": {
        "x": 2.677198678279762,
        "y": 4.969697920393466
      },
      "nextControl": null,
      "holonomicAngle": 179.65895772114115,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}