{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.948300338405904,
        "y": 4.912574955791242
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3573391045696783,
        "y": 4.912574955791242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7868000581606875,
        "y": 4.9220954498916125
      },
      "prevControl": {
        "x": 2.510608105746374,
        "y": 4.9220954498916125
      },
      "nextControl": {
        "x": 1.6439926466551282,
        "y": 4.9220954498916125
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.671161651111901,
        "y": 4.94
      },
      "prevControl": {
        "x": 4.2576006989412845,
        "y": 4.94
      },
      "nextControl": null,
      "holonomicAngle": 179.65895772114115,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}