{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7677590699599466,
        "y": 3.8653206047504733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5865215625918196,
        "y": 4.9220954498916125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.461710780903748,
        "y": 4.398468274371228
      },
      "prevControl": {
        "x": 5.174302718801482,
        "y": 5.188840445152458
      },
      "nextControl": {
        "x": 5.918694497721539,
        "y": 3.1417630531223057
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8241857956400005,
        "y": 2.73238180680637
      },
      "prevControl": {
        "x": 3.980148305831258,
        "y": 2.3966419892155217
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}