{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4341936569858897,
        "y": 2.856148230111187
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4341936569858897,
        "y": 2.856148230111187
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.842878664379658,
        "y": 2.856148230111187
      },
      "prevControl": {
        "x": 4.148162719603351,
        "y": 2.884709712412299
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}