{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4341936569858897,
        "y": 2.856148230111187
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4341936569858897,
        "y": 2.856148230111187
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.833358170279287,
        "y": 2.846627736010817
      },
      "prevControl": {
        "x": 4.138055356968659,
        "y": 2.846627736010817
      },
      "nextControl": {
        "x": 4.8714401466807695,
        "y": 2.846627736010817
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 2.9989556416167464
      },
      "prevControl": {
        "x": 4.85,
        "y": 2.9227916888137817
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}