{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8915254932647645,
        "y": 0.5331476696207564
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.214874173216281,
        "y": 0.6759550811263153
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.652468782372245,
        "y": 0.6093116224237208
      },
      "prevControl": {
        "x": 3.450606256280536,
        "y": 0.5912836845323457
      },
      "nextControl": {
        "x": 6.5565676024463695,
        "y": 0.6378731047248319
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5671324549299945,
        "y": 2.6562178540034043
      },
      "prevControl": {
        "x": 7.243695327286806,
        "y": 2.6562178540034043
      },
      "nextControl": {
        "x": 3.519529984428141,
        "y": 2.6562178540034043
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5671324549299945,
        "y": 3.284570464627865
      },
      "prevControl": {
        "x": 3.5671324549299945,
        "y": 3.2084065118249003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}