{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7071925884944408,
        "y": 5.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.690550758773728,
        "y": 4.8554519911890175
      },
      "prevControl": {
        "x": 3.2772511174385395,
        "y": 4.828273151932571
      },
      "nextControl": {
        "x": 6.670813531650817,
        "y": 4.893533967590501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.548091466729253,
        "y": 2.9418326770145233
      },
      "prevControl": {
        "x": 5.556929444173389,
        "y": 2.049015798150477
      },
      "nextControl": {
        "x": 3.462407019825917,
        "y": 2.9799146534160053
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5671324549299945,
        "y": 2.3706030309922856
      },
      "prevControl": {
        "x": 3.548091466729253,
        "y": 2.58957439530081
      },
      "nextControl": null,
      "holonomicAngle": 179.53794727856925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}