{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.519878103889226,
        "y": 3.3036114528286067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024720875919569,
        "y": 3.3036114528286067
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.367714839206813,
        "y": 3.3
      },
      "nextControl": {
        "x": 2.367714839206813,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.041840676032084,
        "y": 3.3
      },
      "nextControl": {
        "x": 4.041840676032084,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 3.3036114528286067
      },
      "prevControl": {
        "x": 4.485475575226685,
        "y": 3.3036114528286067
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.872727272727327,
      "names": [
        "x"
      ]
    }
  ]
}