{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.151128131316092,
        "y": 4.63618226381752
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.151128131316092,
        "y": 4.63618226381752
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.469269194948646,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 10.280030132709838,
        "y": 5.858033254528048
      },
      "nextControl": {
        "x": 7.9057921183793205,
        "y": 2.1461963588845583
      },
      "holonomicAngle": 178.74095479282474,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.803666291093267,
        "y": 2.9118878750578014
      },
      "prevControl": {
        "x": 11.558976964107774,
        "y": 0.9706292916859334
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}