{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.584780965286397,
        "y": 4.941136438092355
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.584780965286397,
        "y": 4.158368847106004
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.184572093609747,
        "y": 2.932312182914152
      },
      "prevControl": {
        "x": 7.184572093609747,
        "y": 2.932312182914152
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}