{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1771403162758833,
        "y": 4.684083097382348
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8908292543425933,
        "y": 4.731685567884202
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080194777966752,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 6.998773022974688,
        "y": 5.236137862281243
      },
      "nextControl": {
        "x": 7.089715272067124,
        "y": 1.780332396769307
      },
      "holonomicAngle": 179.23610153906986,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.878175685092463,
        "y": 3.284570464627865
      },
      "prevControl": {
        "x": 10.20291684288832,
        "y": 3.903402581151956
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    }
  ]
}