{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 5.093464343698284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4719275139262877,
        "y": 3.5987467699400963
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.498400279460892,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 9.331270922622585,
        "y": 7.850228667209889
      },
      "nextControl": {
        "x": 9.546002749962954,
        "y": 3.6844312168486884
      },
      "holonomicAngle": -139.93921554212602,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "event1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 20.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.203961201271573,
        "y": 1.932660302375237
      },
      "prevControl": {
        "x": 8.32261925806512,
        "y": 1.5899225147618967
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}