{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.910566481465506,
        "y": 4.779288038386054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.910566481465506,
        "y": 3.9319105792191547
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 0.8568444690333563
      },
      "prevControl": {
        "x": 1.939127963766618,
        "y": 1.9993434291145893
      },
      "nextControl": {
        "x": 1.939127963766618,
        "y": 0.7806805162303919
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "event1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.089715272067125,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 7.070674283866383,
        "y": 0.5141066814200143
      },
      "nextControl": {
        "x": 7.213417136494952,
        "y": 3.4403351603055548
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.80514480743926,
        "y": 2.6276563717022934
      },
      "prevControl": {
        "x": 5.347464851699302,
        "y": 3.551144299438243
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}