{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3961116805844074,
        "y": 4.684083097382348
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3961116805844083,
        "y": 4.684083097382348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3569853457996714,
        "y": 4.674562603281976
      },
      "prevControl": {
        "x": 3.9060857838622054,
        "y": 4.674562603281976
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}