{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3389887159821834,
        "y": 4.703124085583088
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3389887159821843,
        "y": 4.703124085583088
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.337596238137846,
        "y": 5.255312743404584
      },
      "prevControl": {
        "x": 4.966645087684475,
        "y": 4.550796179977159
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}