{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3961116805844074,
        "y": 4.684083097382348
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3961116805844083,
        "y": 4.684083097382348
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.909174003621167,
        "y": 4.703124085583088
      },
      "prevControl": {
        "x": 4.458274441683701,
        "y": 4.703124085583088
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}